MONGO_URI=mongodb+srv://fero32517:iMrxdAWN1Sw1lB0I@cluster0.htnassx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RZ66CRuAn8xgsfsJXvjXFj3rmRC97GICtIUY6w5EAFInE0ccG1RpA0XKRxJl9krY4WydgqJSYvTPV1SIzEw57I900oAZoZulM
STRIPE_PUBLISHABLE_KEY=pk_test_51RZ66CRuAn8xgsfs4yB7flJ7zQnX7V73ED5vws1qbui4wsSMg3vgOE02OCzVYZqi5ZW3CofzNsOKuAeWcZluqYFH00JH2i5iGR